#README file
Author: Raviteja Chintala
# 44-563 A02Chintala Learning JavaScript and JQuery with User Interaction

Learning JavaScript and jQuery by interacting with a user. 

# Uses

-performs arithmetic operations in javascripts


# Getting Started

Visual Studio Code is recommended, but you can use Sublime, Notepad++, or any text editor to modify the code. 

- Right-click on A02 Chintala folder / "Open with Code".
- In VS Code, format code with SHIFT + ALT + f and CTRL-S to save.

# Frameworks and Libraries

- JQuery: https://jquery.com/
- BootStrap: http://getbootstrap.com/
- QUnit: https://qunitjs.com/

# Developer Tools

- VS Code: https://code.visualstudio.com/
- Git for Windows: https://git-scm.com/downloads
- TortoiseGit: https://tortoisegit.org/

# Resources

-http://www.w3schools.com/js/default.asp
-google open source resources
-previous assignments for Qtest